{
  "name": "prechoster",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fmt": "prettier --write .",
    "dev": "vite dev",
    "build": "vite build"
  },
  "homepage": "https://github.com/cpsdqs/prechoster",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-alias": "^4.0.2",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-html": "^1.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^9.0.2",
    "@surma/rollup-plugin-off-main-thread": "^2.2.3",
    "@types/css-tree": "^1.0.7",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.19",
    "postcss-nesting": "^10.2.0",
    "prettier": "^2.7.1",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.7.4",
    "vite": "^4.1.2"
  },
  "dependencies": {
    "@bramus/specificity": "^2.1.0",
    "@codemirror/lang-css": "^6.0.0",
    "@codemirror/lang-html": "^6.1.0",
    "@codemirror/lang-javascript": "^6.0.2",
    "@codemirror/lang-less": "^6.0.1",
    "@codemirror/lang-sass": "^6.0.2",
    "@codemirror/view": "^6.1.0",
    "@uiw/codemirror-theme-xcode": "^4.11.4",
    "@uiw/react-codemirror": "^4.11.4",
    "@vitejs/plugin-react": "^4.0.3",
    "base64-js": "^1.5.1",
    "css-tree": "^2.1.0",
    "events": "^3.3.0",
    "idb": "^7.1.1",
    "less": "^4.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.2.0",
    "rehype-stringify": "^9.0.3",
    "remark-breaks": "^3.0.3",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.1.0",
    "rollup": "^2.77.0",
    "sass": "^1.63.6",
    "svelte": "^3.55.1",
    "svgo": "^2.8.0",
    "unified": "^10.1.2",
    "whatwg-url": "^11.0.0"
  },
  "postcss": {
    "plugins": {
      "postcss-nesting": {},
      "autoprefixer": {}
    }
  }
}
