{
  "name": "prechoster",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "rollup -c --watch",
    "build": "NODE_ENV=production rollup -c"
  },
  "homepage": "https://github.com/cpsdqs/prechoster",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-alias": "^4.0.2",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-html": "^1.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^9.0.2",
    "@surma/rollup-plugin-off-main-thread": "^2.2.3",
    "@types/css-tree": "^1.0.7",
    "@types/html-to-text": "^8.1.1",
    "@types/luxon": "^3.1.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "postcss-nesting": "^10.2.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@bramus/specificity": "^2.1.0",
    "@codemirror/lang-css": "^6.0.0",
    "@codemirror/lang-html": "^6.1.0",
    "@codemirror/lang-javascript": "^6.0.2",
    "@codemirror/view": "^6.1.0",
    "@iframely/embed.js": "^1.9.0",
    "@uiw/codemirror-theme-xcode": "^4.11.4",
    "@uiw/react-codemirror": "^4.11.4",
    "base64-js": "^1.5.1",
    "css-tree": "^2.1.0",
    "emoji-mart": "^5.3.2",
    "hast": "^1.0.0",
    "html-to-text": "^8.2.1",
    "i18next": "^22.0.5",
    "less": "^4.1.3",
    "luxon": "^3.1.0",
    "micromark": "^3.0.10",
    "micromark-extension-gfm": "^2.0.1",
    "p-debounce": "^4.0.0",
    "p-memoize": "^7.1.1",
    "preact": "^10.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.2.0",
    "rehype-external-links": "^2.0.1",
    "rehype-raw": "^6.1.1",
    "rehype-react": "^7.1.1",
    "rehype-sanitize": "^5.0.1",
    "rehype-stringify": "^9.0.3",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "rollup": "^2.77.0",
    "style-to-object": "^0.3.0",
    "svelte": "^3.49.0",
    "svgo": "^2.8.0",
    "unified": "^10.1.2",
    "unist-util-visit": "^4.1.1",
    "zod": "^3.19.1"
  }
}
